# TerrariaTigerUtilsLib

./: .gitignore  TMLPublicizationAndReflection.cs  TMLPublicizationAndReflection.cs.uid  TigerClasses.PriorityGraph.cs  TigerClasses.PriorityGraph.cs.uid  TigerUtils.AnyRectangle.cs  TigerUtils.AnyRectangle.cs.uid  TigerUtils.AnyVector.cs  TigerUtils.AnyVector.cs.uid  TigerUtils.Geometry.cs  TigerUtils.Geometry.cs.uid  TigerUtils.Lerp.cs  TigerUtils.Lerp.cs.uid  TigerUtils.OtherRectangle.cs  TigerUtils.OtherRectangle.cs.uid  TigerUtils.OtherVector.cs  TigerUtils.OtherVector.cs.uid  TigerUtils.TML.cs  TigerUtils.TML.cs.uid  TigerUtils.ZLinq.cs  TigerUtils.ZLinq.cs.uid  TigerUtils.cs  TigerUtils.cs.uid  TigerUtilsLib.csproj
AttachedData/: AttachedDataHelper.cs  AttachedDataHelper.cs.uid
CastExtensions/: CastExtensionHelper.cs  CastExtensionHelper.cs.uid
ExtensionsByRandom/: IEnumerableRandomExtensionsByRandom.cs  IEnumerableRandomExtensionsByRandom.cs.uid  TigerExtensionsByRandom.cs  TigerExtensionsByRandom.cs.uid
ExtensionsByUnifiedRandom/: IEnumerableRandomExtensionsByUnifiedRandom.cs  IEnumerableRandomExtensionsByUnifiedRandom.cs.uid  TigerExtensionsByUnifiedRandom.cs  TigerExtensionsByUnifiedRandom.cs.uid
ReflectionExtensionsLib/: ReflectionExtensions.cs  ReflectionExtensions.cs.uid
Reflections/: SystemReflections.System.Collections.Generic.cs  SystemReflections.System.Collections.Generic.cs.uid  SystemReflections.System.cs  SystemReflections.System.cs.uid
