<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TigerUtilsLib</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>
      $(DefineConstants);
      GODOT;
      ZLINQ;
    </DefineConstants>
    <NoWarn>CS1591</NoWarn> <!-- 缺少 XML 注释 -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Godot.SourceGenerators" Version="4.5.0-dev.2" />
    <PackageReference Include="GodotSharp" Version="4.5.0-dev.2" />
    <PackageReference Include="GodotSharpEditor" Version="4.5.0-dev.2" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.3" />
    <PackageReference Include="ZLinq" Version="1.4.9" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="**/*.uid" />
  </ItemGroup>
</Project>
